[Unit]
# Check if the directory exists
AssertPathExists=.../check_IP
AssertPathIsDirectory=.../check_IP
AssertDirectoryNotEmpty=.../check_IP

# Check if the file exists
AssertPathExists=.../check_IP/check_IP.sh
AssertFileNotEmpty=.../check_IP/check_IP.sh
AssertFileIsExecutable=.../check_IP/check_IP.sh

# Set the dependencies
After=network.target
Requires=network.target

Description=Service that run the script that checks the public IP of the router

[Service]
Type=simple
User=my_user
Group=my_user

ExecStart=.../check_IP/check_IP.sh --post

Restart=on-failure
RestartSec=5s

[Install]
Alias=check_ip.service
